[gd_scene load_steps=6 format=3 uid="uid://7pt8a82uby1c"]

[ext_resource type="Script" uid="uid://5yb6hmtfxlh0" path="res://scripts/player.gd" id="1_5odhx"]
[ext_resource type="SpriteFrames" uid="uid://bn1ykd4eybp3p" path="res://resources/player_swordmain_frames.tres" id="2_pir3r"]
[ext_resource type="Script" uid="uid://bbus10ukmfha7" path="res://scripts/player_sprite.gd" id="3_1kub6"]
[ext_resource type="Script" uid="uid://dpjhsnckh0m0j" path="res://scripts/sword.gd" id="5_1kub6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpcbn"]
radius = 18.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5odhx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_pir3r")
animation = &"attack"
autoplay = "idle"
script = ExtResource("3_1kub6")
appearance = 1

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vpcbn")

[node name="Sword" type="Area2D" parent="."]
script = ExtResource("5_1kub6")

[node name="FirstSwingShape" type="CollisionPolygon2D" parent="Sword"]
polygon = PackedVector2Array(20, -13, 23, -9, 41, -9, 52, 0, 52, 6, 23, 36, 23, 39, 26, 39, 47, 27, 77, -3, 80, -15, 71, -24, 59, -30, 47, -30, 23, -18)
disabled = true

[node name="SecondSwingShape" type="CollisionPolygon2D" parent="Sword"]
polygon = PackedVector2Array(41, -12, 56, -4, 17, 18, 17, 23, 35, 35, 47, 36, 89, 0, 89, -12)
disabled = true

[connection signal="frame_changed" from="Sprite" to="Sword" method="_on_sprite_frame_changed"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
